@media only screen and (min-width : 320px) and (max-width : 479px) {
    h1{
        font-size: 30px!important;
    }
    h2{
        font-size: 25px!important;
        margin: 30px!important;
    }
    .desktop{display: none;}
    #top-menu .ashoka-logo img {
        max-height: 70px;
        margin: 4px 2px 5px 0;
    }
    #top-menu  {
        width: 100%!important;
    }
    #top-menu .col-sm-12{
    width: 50%;
    }
    #top-menu .menu-bar{
    position: static!important;
    width: 50%;
    margin: 0;
    text-align: right;
    }
    .menu-bar .bg-light{
    padding: 0;
    background-color: rgba(0,0,0,0)!important;
    border-radius: 4px;
    margin: 15px 0 0;
    float: right;
    position: absolute;
    right: 28px;
    top: 4px;
    }
    .navbar-light .navbar-toggler{
    border-color: var(--greenprimary)!important;
    position: absolute;
    top: 0;
    right: 0px;
}
.navbar-light .navbar-toggler-icon {
    position: absolute;
    left: 0!important;
    right: 0!important;
    top: 4px;
 
}
.navbar-light .navbar-toggler-icon{
    margin: 0 auto;
    max-width: 24px;
}
.navbar-toggler:not(:disabled):not(.disabled) {
    width: 40px;
    height: 40px;
    text-align: center;
   
}
.navbar-collapse{
    position: absolute;
    right: 0;
    top: 60px;
    background: rgba(225,225,225,0.95);
    padding: 0px 30px;
}
.navbar-light .navbar-nav .nav-link{
    color: #2e2e2e!important;
    padding: 5px!important;
    font-size: 12px;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, 
.navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link{
    color: var(--greenprimary)!important;
}
.btn-outline-success{
    color: var(--blacksec)!important;
    font-size: 12px!important;
    }
.carousel-indicators { bottom: 450px!important;}
.carousel-caption {right: 0!important;left: 0!important;bottom: 5px!important;width: 320px!important;height: 78px!important;padding: 10px 0!important;margin: 0 auto;}
.carousel-caption h1{font-size: 20px!important;}
.carousel-caption h2{font-size: 20px!important;font-weight: normal!important;line-height: 1.2!important;}
.carousel-inner{
    height: auto!important;
}
.carousel-indicators{ top: 236px!important;}
#our-services{ text-align: center!important;}
#our-services .row{margin-top: 20px!important;}
#our-gallery{
    width: 100%;
    text-align: center;
}
#slider{
    height: 250px!important;
   
}
.carousel-caption {

/* width: 85%!important; */

/* margin: 0 auto; */

/* left: 0!important; */

/* right: 0 !important; */

/* top: 140px!important; */
}
.carousel .carousel-item{
    height: 250px!important;
}
.carousel .carousel-inner{
    height: 220px!important;
}

#slider .carousel-inner {
    height: 250px!important;
}

#testimonal h2 {
    margin: 40px auto 30px!important;
}
.service-box{
    /* padding: 90px 15px; */
    border-radius: 0;
    /* border-bottom: 1px solid var(--blacksec); */
}
.veneer-border .service-box{
    border-bottom: 0;
    margin: 0;
}

.img{
    width: 75px;
    height: 75px;
    line-height: 75px;
    text-align: center;
    margin: 10px auto;
}
#our-services img{
    max-height: 40px;
}
#our-services{
    text-align: center!important;
    margin: 0 auto;
}
#our-services .col-sm-2{
    max-width: 100%!important;
    
    margin: 0 auto!important;
}
.col-sm-2.service-bottom {
    padding: 0;
}
.service-box p{
    height: 0;
    margin-bottom: 65px;
}
.service-box {
    max-height: 250px!important;
    min-height: 170px!important;
    width: 270px;
    margin: 0 auto 60px;
    border-radius: 0;
    text-align: center;
    padding: 50px 15px 10px;
}
.service-box:hover{
    box-shadow:none;
}
#our-services{
    text-align: center!important;
    padding:0 0 20px 0!important;
}
.services-model .modal-body{
    height: 200px!important;
    padding-bottom: 10px!important;
}
.services-model  p{
    font-size: 12px;
    margin: 0;
}
.services-model .modal-header h2{
    font-size: 20px!important;
}
.services-model .close {
    top: 0px!important;
    right: 10PX!important;
}
.services-model .modal-body p {
    padding: 5px!important;
    font-size: 12px!important;
}
#our-gallery .col-md-3{
    width: 50%;
    margin: 5px 0;
}

#appointment .modal-body {
    height: auto!important;
    height: 500px !important;
}
.modal-content{
    width: 240px!important;
    height: 240px!important;
    margin: 40px auto 0!important;
}

.services-model .modal-content {
    border: 0;
    height: 570px!important;
}
.modal-open .modal{
    margin-top: 20px;
}

.modal.services-model {
    top: 0!important;
    /* bottom: auto!important; */
    margin-bottom: 20px;
}
.close {
    bottom: 234px!important;
}
.modal {
    top: 100px!important;
}

.gallery-img {
    height: 150px;
}
.testimonal-pattern {
        max-height: 360px;
        min-height: 340px;
}

.button-test {
    height: 50px;
}

#testimonal {
    padding: 0!important;
}

#testimonial {}
#testimonal .carousel .carousel-item p{
    font-size: 12px!important;
}
#testimonal h1 {
    margin: 20px auto!important;
}
#testimonal .carousel-control-prev, .carousel-control-next{
    top: 172px!important;
}
.carousel-control-prev, .carousel-control-next {
    top: 264px;
} 
#testimonal .carousel .star-rating i{
    font-size: 12px!important;
}
#footer .info-box h1 {
    text-align: center!important;
}  
#footer .info-box h1 {
    margin: 20px auto 30px auto;
    line-height: 1;
    padding: 0;
}
#footer .info-box img {
    margin-bottom: 10px;
    max-width: 35px!important;
}
#footer .info-box{
    width: 100%;
    height: 421px!important;
    text-align: center!important;
    margin-top: 15px!important;
    padding: 0;
} 
#footer .info-box a {
    font-size: 12px;
    margin-bottom: 10px;
}
#footer {
    text-align: center;
    margin: 0;
    padding: 30px 0;
    height: 834px!important;
    width: 100%!important;
}

#footer .form-box {
width: 100%;
}
#footer::before{
    display: none;
}
.lb-outerContainer {
    top: 290px;
}

#footer .form-box .form-control{
    font-size: 12px!important;
}


#footer p {
text-align: center;
margin: 5px 0 0 0;
font-size: 12px!important;

}
#footer .social-icon {
margin-right: 0;
}
#footer .social-icon a {
font-size: 20px;

}
#footer .form-box .form-control{
    margin: 10px 0;
}
}

@media only screen and (min-width : 480px) and (max-width : 767px) {

    h1{
        font-size: 30px!important;
    }
    h2{
        font-size: 25px!important;
        margin: 20px auto 25px!important;
    }
    .desktop{display: none;}
    #top-menu .ashoka-logo img {
        max-height: 70px;
        margin: 4px 2px 5px 0;
    }
    #top-menu {
        width: 100%!important;
    }
    #top-menu .col-sm-12{
    width: 50%;
    }
    #top-menu .menu-bar{
    position: static!important;
    width: 50%;
    margin: 0;
    text-align: right;
    }
    .menu-bar .bg-light{
    padding: 0;
    background-color: rgba(0,0,0,0)!important;
    border-radius: 4px;
    margin: 15px 0 0;
    float: right;
    position: absolute;
    right: 28px;
    top: 4px;
    }
    .navbar-light .navbar-toggler{
    border-color: var(--greenprimary)!important;
    position: absolute;
    top: 0;
    right: 0px;
}
.navbar-light .navbar-toggler-icon {
    position: absolute;
    left: 0!important;
    right: 0!important;
    top: 4px;
 
}
.navbar-light .navbar-toggler-icon{
    margin: 0 auto;
    max-width: 24px;
}
.navbar-toggler:not(:disabled):not(.disabled) {
    width: 40px;
    height: 40px;
    text-align: center;
   
}
.navbar-collapse{
    position: absolute;
    right: 0;
    top: 60px;
    background: rgba(225,225,225,0.95);
    padding: 0px 30px;
}
.navbar-light .navbar-nav .nav-link{
    color: #2e2e2e!important;
    padding: 5px!important;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, 
.navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link{
    color: var(--greenprimary)!important;
}
.btn-outline-success{
    color: var(--blacksec)!important;}
.carousel-indicators { bottom: 450px!important;}
.carousel-caption { right: auto!important; left: 0; top: 150px!important; width: 320px!important; height: 98px!important; }
.carousel-caption h1{font-size: 20px!important;}
.carousel-caption h2{font-size: 20px!important;font-weight: normal!important;line-height: 1.2!important;}
#slider .carousel-inner{
    /* height: 280px!important; */
}
.carousel-indicators{ top: 236px!important;}
#our-services{ text-align: center!important;}

.service-bottom {}

.service-bottom {
    padding: 0;
}
#our-services .row{margin-top: 20px!important;}
#our-gallery{
    width: 100%;
    text-align: center;
}
#slider{
    height: 250px!important;
    overflow: hidden;
}
.carousel-caption {
    height: 70px!important;
    width: 75%!important;
    margin: 0 auto;
    left: 0!important;
    right: 0 !important;
    top: 175px!important;
    border-bottom: 5px solid #739e00;
    padding: 10px!important;
}
#testimonal .carousel .carousel-item{
    height: 210px!important;
}
.carousel .carousel-inner{height: auto!important;}
.service-box{
}
.veneer-border .service-box{
    border-bottom: 0;
}

.img{
    width: 75px;
    height: 75px;
    line-height: 75px;
    text-align: center;
    margin: 10px auto 0;
}
#our-services img{
    max-height: 40px;
}
#our-services .col-sm-2 {
    max-width: 100%!important;
    margin: 0 auto!important;
}
.service-box p{
    height: 0;
    margin-bottom: 70px;
}
.service-box {
    padding: 50px 5px 15px;
    max-height: 500px!important;
    min-height: auto!important;
    width: 270px;
    margin: 0 auto 50px;
    border-radius: 0;
    text-align: center;
}

#our-services{
    text-align: center!important;
    padding:0 0 20px 0!important;
}
#our-services p{
    font-size: 12px;
}
#our-gallery .col-md-3{
    width: 50%;
    margin: 5px 0;
}

.close {
}

#our-gallery .col-md-3 {
    padding: 0 7px 0 15px;
    margin: 0 auto 14px;
}

#our-gallery .col-md-3.left {
    padding: 0 15px 0 7px;
}

.modal-body {
    
height: auto!important;
    
width: 350px;
    
margin: 0 auto;
}
.services-model .modal-body{
    width: 100%!important;
}
.services-model .close {
    top: 0!important;
}
.modal-content{
    width: auto;
    height: auto;
    margin: 60px auto 0!important;
    background-color: rgba(0,0,0,0)!important;
    text-align: center;
}
.modal-open .modal{
    margin-top: 20px;
}
.close {bottom: 360px;}
.modal {
    /* top: 100px!important; */
}
.testimonal-pattern {
        
min-height: 200px;
        
max-height: 400px;
}
#testimonal .carousel .carousel-item p{
    font-size: 12px!important;
}
.testimo-icon{
    display: block;
}
.testimo-icon img{
    max-height: 80px;
}
#testimonal h1 {
    margin: 20px auto!important;
}
#testimonal .carousel-control-prev, .carousel-control-next{
    top: 172px!important;
}
.carousel-control-prev, .carousel-control-next {
    top: 264px;
} 
#testimonal .carousel .star-rating i{
    font-size: 12px!important;
}
#footer .info-box h1 {
    text-align: center!important;
}  
#footer .info-box h1 {
    
margin: 20px auto 10px auto;
}
#footer .info-box img {
    margin-bottom: 10px;
    max-width: 35px!important;
}
#footer .info-box{
    width: 100%;
    height: auto!important;
    text-align: center!important;
    margin-top: 15px!important;
    padding: 0;
} 
#footer .info-box a {
    font-size: 12px;
}
#footer {
    text-align: center;
    margin: 0;
    padding: 0 0 30px 0;
    height: auto!important;
    width: 100%!important;
}

#footer .form-box {
width: 100%;
}
#footer::before{
    display: none;
}
.lb-outerContainer {
    top: 290px;
}

#footer .form-box .form-control{
    font-size: 12px!important;
}


#footer p {
text-align: center;
margin: 5px 0 0 0;
font-size: 12px!important;

}
#footer .social-icon {
margin-right: 0;
}
#footer .social-icon a {
font-size: 20px;

}
#footer .form-box .form-control{
    margin: 10px 0;
}

}



@media only screen and (min-width : 767px) and (max-width : 1024px) {
    h1{
        font-size: 30px!important;
    }
    h2{
        font-size: 25px!important;
        margin: 20px auto 25px!important;
    }
    .desktop{display: none;}
    #top-menu .ashoka-logo img {
        max-height: 70px;
        margin: 4px 2px 5px 0;
    }
    #top-menu {
        width: 100%!important;
    }
    #top-menu .col-sm-12{
    width: 50%;
    }
    #top-menu .menu-bar{
    position: static!important;
    width: 50%;
    margin: 0;
    text-align: right;
    }
    .menu-bar .bg-light{
    padding: 0;
    background-color: rgba(0,0,0,0)!important;
    border-radius: 4px;
    margin: 15px 0 0;
    float: right;
    position: absolute;
    right: 28px;
    top: 4px;
    }
    .navbar-light .navbar-toggler{
    border-color: var(--greenprimary)!important;
    position: absolute;
    top: 0;
    right: 0px;
}
.navbar-light .navbar-toggler-icon {
    position: absolute;
    left: 0!important;
    right: 0!important;
    top: 4px;
 
}
.navbar-light .navbar-toggler-icon{
    margin: 0 auto;
    max-width: 24px;
}
.navbar-toggler:not(:disabled):not(.disabled) {
    width: 40px;
    height: 40px;
    text-align: center;
   
}
.navbar-collapse{
    position: absolute;
    right: 0;
    top: 60px;
    background: rgba(225,225,225,0.95);
    padding: 0px 30px;
}
.navbar-light .navbar-nav .nav-link{
    color: #2e2e2e!important;
    padding: 5px!important;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, 
.navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link{
    color: var(--greenprimary)!important;
}
.btn-outline-success{
    color: var(--blacksec)!important;}
.carousel-indicators { bottom: 450px!important;}
.carousel-caption { right: auto!important; left: 0; top: 150px!important; width: 320px!important; height: 98px!important; }
.carousel-caption h1{font-size: 20px!important;}
.carousel-caption h2{font-size: 20px!important;font-weight: normal!important;line-height: 1.2!important;}
#slider .carousel-inner{
    /* height: 280px!important; */
}
.carousel-indicators{ top: 236px!important;}
#our-services{ text-align: center!important;}

.service-bottom {}

.service-bottom {
    padding: 0;
}
#our-services .row{margin-top: 20px!important;}
#our-gallery{
    width: 100%;
    text-align: center;
}
#slider{
    height: 250px!important;
    overflow: hidden;
}
.carousel-caption {
    height: 70px!important;
    width: 40%!important;
    margin: 0 auto;
    right: 0 !important;
    top: 175px!important;
    border-bottom: 5px solid #739e00;
    padding: 10px!important;
}
#testimonal .carousel .carousel-item{
    height: 210px!important;
}
.carousel .carousel-inner{height: auto!important;}
.service-box{
}
.veneer-border .service-box{
    border-bottom: 0;
}

.img{
    width: 75px;
    height: 75px;
    line-height: 75px;
    text-align: center;
    margin: 10px auto 0;
}
#our-services img{
    max-height: 40px;
}
#our-services .col-sm-2 {
    max-width: 100%!important;
    margin: 0 auto!important;
}
.service-box p{
    height: 0;
    margin-bottom: 70px;
}
.service-box {
    padding: 50px 5px 15px;
    max-height: 500px!important;
    min-height: auto!important;
    width: 270px;
    margin: 0 auto 50px;
    border-radius: 0;
    text-align: center;
}

#our-services{
    text-align: center!important;
    padding:0 0 20px 0!important;
}
#our-services p{
    font-size: 12px;
}
#our-gallery .col-md-3{
    width: 50%;
    margin: 5px 0;
}

.close {
}

#our-gallery .col-md-3 {
    padding: 0 7px 0 15px;
    margin: 0 auto 14px;
}

#our-gallery .col-md-3.left {
    padding: 0 15px 0 7px;
}

.modal-body {
    
height: auto!important;
    
width: 350px;
    
margin: 0 auto;
}
.modal-content{
    width: auto;
    height: auto;
    margin: 60px auto 0!important;
    background-color: rgba(0,0,0,0)!important;
    text-align: center;
}
.services-model .modal-body {
    width: 100%;
}
.modal-open .modal{
    margin-top: 20px;
}
.close {bottom: 360px;}
.modal {
    /* top: 100px!important; */
}
.testimonal-pattern {
        
min-height: 200px;
        
max-height: 400px;
}

#testimonal h2 {
    margin: 30px auto !important;
}
#testimonal .carousel .carousel-item p{
    font-size: 12px!important;
}
.testimo-icon{
    display: block;
}
.testimo-icon img{
    max-height: 80px;
}
#testimonal h1 {
    margin: 20px auto!important;
}
#testimonal .carousel-control-prev, .carousel-control-next{
    top: 172px!important;
}
.carousel-control-prev, .carousel-control-next {
    top: 264px;
} 
#testimonal .carousel .star-rating i{
    font-size: 12px!important;
}
#footer .info-box h1 {
    text-align: center!important;
}  
#footer .info-box h1 {
    
margin: 20px auto 10px auto;
}
#footer .info-box img {
    margin-bottom: 10px;
    max-width: 35px!important;
}
#footer .info-box{
    width: 100%;
    height: auto!important;
    text-align: center!important;
    margin-top: 15px!important;
    padding: 0;
} 
#footer .info-box a {
    font-size: 12px;
}
#footer {
    text-align: center;
    margin: 0;
    padding: 0 0 30px 0;
    height: auto!important;
    width: 100%!important;
}

#testimonal {
    padding: 0 0 30px;
}

#footer .form-box {
width: 100%;
}
#footer::before{
    display: none;
}
.lb-outerContainer {
    top: 290px;
}

#footer .form-box .form-control{
    font-size: 12px!important;
}


#footer p {
text-align: center;
margin: 5px 0 0 0;
font-size: 12px!important;

}
#footer .social-icon {
margin-right: 0;
}
#footer .social-icon a {
font-size: 20px;

}
#footer .form-box .form-control{
    margin: 10px 0;
}
}

@media only screen and (min-width : 1025px) and (max-width : 1200px) {
    
}